﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment", "Assignment\Assignment.csproj", "{6706A66D-14F8-4FC3-9659-8701C23DE056}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AssignmentTests", "AssignmentTests\AssignmentTests.csproj", "{F929EF43-32BB-468A-9E77-B32B53972A70}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7AAD40F4-634B-42B4-BA84-DCE93181CBDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6706A66D-14F8-4FC3-9659-8701C23DE056}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6706A66D-14F8-4FC3-9659-8701C23DE056}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6706A66D-14F8-4FC3-9659-8701C23DE056}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6706A66D-14F8-4FC3-9659-8701C23DE056}.Release|Any CPU.Build.0 = Release|Any CPU
		{F929EF43-32BB-468A-9E77-B32B53972A70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F929EF43-32BB-468A-9E77-B32B53972A70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F929EF43-32BB-468A-9E77-B32B53972A70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F929EF43-32BB-468A-9E77-B32B53972A70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE360CBF-A4ED-4FF3-9888-46F49288A297}
	EndGlobalSection
EndGlobal
